.accordionListItem
  cursor: pointer
  border-bottom: 1px solid #f0f0f0

  .action-controls
    margin-right: 15px

  .arrow
    margin-right: 12px !important
    margin-left: 8px !important

  .open
    box-shadow: 0px 1px 2px rgba(0,0,0,0.1)

    > *
      color: $cSubmitFill !important

  .outer
    background-color: #f0f0f0
    overflow: hidden
    transition: height 200ms ease-out

    .inner
      padding: 10px 15px
      border-bottom: 1px solid #eaeaea
