ra-admin-link-input
  display: block
  border: 1px solid #ddd
  border-radius: 2px
  box-shadow: 0px 1px 1px rgba(0,0,0,0.1)
  margin-bottom: 22px

  h4
    text-align: center
    padding: 14px

  .link-add
    border-top: 1px solid #eee

  .button-right
    float: right

md-dialog md-toolbar h2
  color: white
