.loader
  display: block
  height: 44px
  margin: 40px auto

.empty
  font-size: 12pt
  text-transform: uppercase
  opacity: 0.75
  letter-spacing: 1px

  text-align: center
  margin: 40px auto

.classlist
  width: 420px
  margin: 35px auto

  li
    border-left: 5px solid rgba(255,255,255,0.25)
    padding-left: 15px
    margin: 25px 0

  h2
    text-align: left
    font-size: 16pt

  h4
    font-weight: normal
    font-size: 12pt
    color: rgba(255, 255, 255, 0.75)

  .sections
    margin-top: 15px

    label
      display: block
      margin-bottom: 5px
      font-size: 11pt
      cursor: pointer

      b, span
        position: relative
        top: 1px

      b
        padding: 0px 4px
