.classsection
  width: 400px
  margin: 0 auto

.classtitle
  text-align: left
  font-size: 14pt
  margin-top: 30px
  letter-spacing: 1px
  color: rgba(255,255,255,0.5)

.classnolabs
  padding-top: 8px
  padding-left: 18px
  font-size: 11pt
  font-weight: lighter
  font-style: italic
  color: rgba(255,255,255,0.75)

.lablist
  margin: 10px 0

  li
    margin: 12px 0
    padding: 6px 15px
    cursor: pointer

    &:hover
      border-left: 5px solid rgba(255,255,255,0.5)

    &:active
      border-left: 5px solid rgba(255,255,255,1)

  .status
    color: rgba(255, 255, 255, 0.5)

  .due
    display: inline

    *
      color: inherit
