// Variables ================================================================================

@import colors

// Fonts
$ffMain: "Roboto", "San Francisco", "Open Sans", Helvetica, Arial, sans-serif

// Metrics
$maxWidth: 1200px


// Main Page Style =========================================================================

*
  margin: 0
  padding: 0
  color: $cPrimary
  font-family: $ffMain
  box-sizing: border-box

html, body
  background-color: $cBackground
  height: 100%
  width: 100%

body

  // The width of the page changes sometimes, it should look smooth doing it
  transition: width 300ms ease-out

main
  width: 100%
  height: 100%


// General Typography ======================================================================

h1
  font-weight: 200
  text-align: center
  font-size: 22px

a
  text-decoration: none
  color: inherit

li
  list-style-type: none


// General Styles ==========================================================================

.center
  width: 460px
  margin: 0 auto
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  transform: translateY(-50%)

  &.animate
    transition: height 300ms ease-out

  &.footeroffset
    top: calc(50% - 30px);

.box
  box-shadow: 0px 3px 8px rgba(0,0,0,0.25)


// Directives ==============================================================================

@import ../directives/header/style
@import ../directives/footer/style
@import ../directives/notebookFooter/style
@import ../directives/dataTable/style


// Other Pages =============================================================================

@import homepage
@import class-selector
@import lab-list
@import lab
@import experiment
@import success
