.notebookfooter
  width: 100%
  left: 0
  border: 1px solid $cFooterBorder
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.04), 0px 0px 20px rgba(0, 0, 0, 0.53)
  background-color: $cBackground

  td
    width: 150px
    font-weight: 300

  .loader
    height: 22px
    margin: 0 auto

  .autosave
    width: 200px
    font-style: italic
