ra-admin-lab-section-editor

  md-card
    margin-bottom: 10px
    overflow-y: hidden

  md-fab-toolbar
    border-radius: 4px
    overflow: hidden

  .header
    padding: 2px 10px
    padding-bottom: 5px
    //border-bottom: 1px solid #e8e8e8
    //box-shadow: 0px 1px 2px #eee

  .header-icon
    margin: 0 10px
    display: block
    font-size: 15pt
    padding-top: 2px
    line-height: 40px

  h5.title
    font-size: 11pt
    padding-top: 2px
    line-height: 40px
    font-weight: 400

  .fields
    overflow-y: hidden

  textarea
    width: 100%
    min-height: 110px
    font-size: 10pt
    line-height: 14pt
    padding: 15px
    padding-top: 0px

    border: none
    background: none

  .editor-row
    padding: 0px 10px
    padding-top: 5px
