header
  width: 460px
  text-align: center

  img
    margin-bottom: 15px

  .banner
    color: white
    text-shadow: 0px 1px 1px rgba(0,0,0,0.5)
    font-size: 12pt

    width: 100%
    text-align: center
    line-height: 42px
    height: 44px
    font-size: 13pt

    background: $cBrandFill /* Old browsers */
    background: -moz-linear-gradient(left, rgba(73, 131, 103, 0) 3%, #498367 50%, rgba(73, 131, 103, 0) 97%) /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(73, 131, 103, 0) 3%,#498367 50%, rgba(73, 131, 103, 0) 97%) /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(73, 131, 103, 0) 3%,#498367 50%, rgba(73, 131, 103, 0) 97%)

    border: 1px solid $cBrandBorder /* Old browsers */
    -moz-border-image: -moz-linear-gradient(left, $cBackground 0%, $cBrandBorder 50%, $cBackground 100%) /* FF3.6-15 */
    -webkit-border-image: -webkit-linear-gradient(left, $cBackground 0%, $cBrandBorder 50%, $cBackground 100%) /* Chrome10-25,Safari5.1-6 */
    border-image: linear-gradient(to right, $cBackground 0%, $cBrandBorder 50%, $cBackground 100%)
    border-image-slice: 1
