$cBackground: #2B3533
$cPrimary: white
$cPrimaryDim: #979797

$cBrandFill: #3b6150
$cBrandBorder: #00ff9c
$cFailedBorder: #FF624F
$cLiveFill: #883939

$cLabFill: #FFFEE2
$cLabInner: white
$cLabOuter: rgba(0, 0, 0, 0.5)
$cComponentOutline: #DAD992
$cFooterBorder: #1F3535

$cTableHeader: #64A086
$cTableBorder: #e5e5e5

$cExperimentFill: #EEEEEE
$cExperimentButton: #8AD0E0
$cExperimentDisabled: #B7CBD0
$cExperimentHover: #99D5E2

$cSubmitFill: #4F6B9C
$cSubmitStroke: #70A4EB

$cSelectorLight: #C9D5DF
$cSelectorDim: #C0CFDB
