md-content.form
  margin-top: 12px
  border-radius: 3px
  box-shadow: 0px 1px 2px rgba(0,0,0,0.15)
  overflow-x: hidden

  &.narrow
    max-width: 760px

  .form
    padding: 10px

md-toolbar
  background-color: $cBrandFill !important

  span
    color: white

  md-icon
    margin-right: 5px

md-list
  h4
    text-align: center
    padding: 14px
