.form
  md-input-container
    margin-bottom: 0px

md-list
  padding-top: 0px
  padding-bottom: 0px

  .md-subheader
    background-color: #fafafa
    border-bottom: 1px solid #eee

    ._md-subheader-inner
      padding: 0px

      p
        padding: 0px 16px

.list-section
  border: 1px solid #ddd
  border-radius: 2px
  box-shadow: 0px 1px 1px rgba(0,0,0,0.1)
  margin-bottom: 15px

.save
  display: block
  padding: 0 20px
  margin: 0 auto
  margin-bottom: 6px
