// Variables ================================================================================

@import colors

// Fonts
$ffMain: "Roboto", "San Francisco", "Open Sans", Helvetica, Arial, sans-serif

// Metrics
$maxWidth: 1200px


// Main Page Style =========================================================================

*
  margin: 0
  padding: 0
  box-sizing: border-box

h1,h2,h3,h4,h5,p,div
  color: black
  font-family: $ffMain

html, body
  background-color: $cLabFill
  height: 100%
  width: 100%

:focus
  outline-color: transparent
  outline-style: none

body

  // The width of the page changes sometimes, it should look smooth doing it
  transition: width 300ms ease-out

main
  width: calc(100% - 210px)
  height: 100%
  padding: 23px
  float: right
  overflow-x: visible
  overflow-y: scroll
hr
  height: 1px
  background-color: rgba(0,0,0,0.1)
  border: none
  margin: 15px 0


// General Typography ======================================================================

h1
  font-weight: 200
  font-size: 22px

h4
  font-size: 15px

.red
  color: $cFailedBorder

a
  text-decoration: none
  color: inherit

li
  list-style-type: none


// General Styles ==========================================================================

.center
  width: 460px
  margin: 0 auto
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  transform: translateY(-50%)

  &.animate
    transition: height 300ms ease-out

  &.footeroffset
    top: calc(50% - 30px)

.box
  box-shadow: 0px 3px 8px rgba(0,0,0,0.25)

.mainbox
  margin-top: 15px
  height: 60px

  button
    height: 35px
    margin-top: 15px

.discreetList
  border-left: 2px solid $cPrimaryDim
  padding: 10px 5px
  margin-top: 5px
  display: inline-block

  li
    margin-left: 10px
    margin-bottom: 5px

.outputrow
  margin-left: 10px
  margin-top: 5px
  height: 50px


// WELCOME TO CSS

.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0

.clearfix
  display: inline-block


// DIRECTIVES ==============================================================================

@import ../directives/nav/style
@import ../directives/dataTable/style
@import ../directives/linkInput/style
@import ../directives/accordionList/style
@import ../directives/imageUpload/style
@import ../directives/labSectionEditor/style

// PAGES ===================================================================================

@import editors
@import forms
