ra-admin-image-upload
  width: 100%

  .imageUpload
    padding: 15px
    margin-bottom: 10px
    border: 2px dashed #ccc
    border-radius: 4px
    min-width: 400px
    width: 100%
    min-height: 100px

  md-progress-circular
    display: block
    margin: 0 auto
    margin-top: 15px
    margin-bottom: 10px

  .empty
    text-align: center
    line-height: 70px

  .uploading p
    text-align: center

  .uploaded
    img
      height: 150px !important
      width: auto
      border: 1px solid rgba(0,0,0,0.25)
      box-shadow: 0px 1px 1px rgba(0,0,0,0.1)

    p
      display: inline-block
      margin-left: 20px
      width: 100%
      text-align: center
      height: 22px
