ra-admin-nav
  float: left
  height: 100%
  width: 210px
  background-color: $cBackground
  text-align: center

  box-shadow: inset -2px 0px 3px rgba(0,0,0,0.25)

  *
    color: $cLabFill

  header
    margin: 25px 0

    h2
      font-size: 16pt

    h4
      font-size: 10pt
      font-weight: lighter
      letter-spacing: 1px

  hr
    width: calc(100% - 20px)
    margin: 10px
    height: 1px
    background: rgba(0,0,0,0.3)
    border: none

  ul
    margin: 25px 0

  li
    cursor: pointer
    height: 50px
    line-height: 50px

    margin-left: 10px
    padding-right: 10px
    border-radius: 2px 0 0 2px

  .active
    background-color: $cLabFill
    color: black
    box-shadow: -1px 2px 1px rgba(0,0,0,0.2)
