ra-admin-data-table

  table
    width: 100%

  td, th
    font-weight: 400
    font-size: 11pt
    text-align: left
    padding-left: 10px

  td
    border-right: 1px dotted $cTableBorder
    &:first-child
      border-left: 1px solid $cTableBorder
    &:last-child
      border-right: 1px solid $cTableBorder

  th
    font-weight: 600
    border-right: 1px dotted rgba(255,255,255,0.2)
    &:last-child
      border-right: none

  tr.head
    background-color: $cTableHeader
    height: 34px
    line-height: 34px
    color: white
    box-shadow: 0px 1px 2px rgba(0,0,0,0.2)

  .datarow
    cursor: pointer

    span
      display: block
      height: 34px
      line-height: 34px

    td
      border-bottom: 1px solid $cTableBorder
    &:last-of-type td
      border-bottom: none

    .actionitem
      padding-left: 0

      text-align: center
      width: 40px
      &:hover
        background-color: $cExperimentButton

      md-icon
        font-size: 20px

    &:hover td
      background-color: rgba(0,0,0,0.04)
