$footerHeight: 40px

.footer
  table-layout: fixed

  position: fixed
  bottom: 0px
  left: calc(50% - 300px)
  text-align: center
  width: 600px

  color: white
  font-size: 11pt
  height: $footerHeight
  line-height: $footerHeight

  td
    border-right: 1px solid rgba(0, 0, 0, 0.25)

    &:last-child
      border-right: none
